[defaults]
roles_path = roles/:roles_dev/
hosts = inventories/dev.ini
host_key_checking = False
ansible_managed = "# Ce fichier est managé par un playbook ansible, merci de ne pas le modifier"
fact_caching = jsonfile
fact_caching_timeout = 3600
fact_caching_connection = /tmp/ansible-fact-cache
retry_files_enabled = False
#vault_password_file = .vault_pass.txt
[ssh_connection]
pipelining = True
[ssh_connection]
ssh_args = -o ForwardAgent=yes

